a.btn
  letter-spacing: 0
  text-decoration: none
  display: inline-block
  vertical-align: middle
  white-space: nowrap
  font-family: inherit
  cursor: pointer
  line-height: inherit
  background-color: transparent
  -webkit-appearance: none
  -moz-appearance: none
  border-radius: 4px
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all .3s cubic-bezier(.55,0,.1,1)
  transition: all .3s cubic-bezier(.55,0,.1,1)
  text-transform: uppercase
  font-weight: 500
  border: 1px solid rgba(0,0,0,.05)
  color: var(--accent-color)
  margin: 0 0 8px 8px
  font-size: .8em
  padding: .6em .8em

a.btn:hover
  background-color: rgba(0,0,0,.03)
